* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Overpass', sans-serif;
  color: @dark-blue
}

h1, h2, h3, h4, h5 {
  font-family: 'Overpass', sans-serif;

}

h1 {
  font-size: 5.5rem;
  
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  color: @dark-blue;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color: @dark-blue;
}

img {
  max-width: 100%;
  height: auto;
}
