.container-home {
    .top-section{
        .intro{
            background-color: rgb(227, 227, 227);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65.1rem;
            @media @mobile {
                flex-direction: column;
                height: auto;
            }

            .flex-together-small-header {
                display: none;
                @media @mobile {
                    display: block;
                    width: 70%;
                    margin: 11rem 30rem 3rem;
                }
            }
            .intro-section{
                width: 47rem;
                margin-left: 10%;
                font-weight: 700;
                line-height: 6rem;
                z-index: 11;
                @media @mobile {
                    padding:  0 0 3rem;
                }

                .made-social{
                    color: @light-blue;
                }
                p {
                    margin-top: 1rem;
                    font-size: 2rem;
                    font-weight: 20;
                }
                a {
                    display: inline-block;
                    font-size: 2.2rem;
                    color: @light-blue;
                    width: 24rem;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    background-color: transparent;
                    border: .5rem solid @light-blue;
                    text-decoration: none;
                    cursor: pointer;
                    border-radius: 15px; 
                    transition-duration: .3s;
                    &:hover {
                        color: white;
                        font-size: 2.3rem;
                        background-color: @light-blue;

                    }
                }
            }

            .flex-together-example {
                position: absolute;
                z-index: 10;
                right: 0;
                top: 0;
                @media @mobile {
                    display: none;
                }
            }
        }
    }
    .content-section{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .content{
            display: flex;
            margin: 0 3rem ;
            justify-content: space-evenly;
            align-items: center;
            @media @mobile {
                flex-direction: column;
            }
        }
        .first {
            flex-direction: row-reverse;
            margin-top: 10rem;
            img {
                width: 55%;
                height: 75%;
                @media @mobile {
                    width: 98%;
                }
            }
            @media @mobile {
                flex-direction: column-reverse;
                margin-top: 3rem;
            }
        }

        .second {
            @media @mobile {
                flex-direction: column-reverse;
            }
            img {
                width: 45%;
                height: 75%;
                @media @mobile {
                    width: 98%;
                }
            }
        }
        .content-text{
            width: 60%;
            padding: 3rem 6rem;
            @media @mobile {
                width: 98%;
            }

        }
        
        h2 {
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: .11ch;
        }

        p{
            font-size: 2.2rem;
        }

        .third {
            flex-direction: row-reverse;
            margin: 0;
            @media @mobile {
                flex-direction: column-reverse;
            }
            img {
                width: 45%;
                height: 75%;
                @media @mobile {
                    width: auto;
                    height: 80%;
                }
            }
        }
        
        .fourth {
            background-color: @dark-blue;
            height: 46rem;
            padding: 0 3rem 0 5rem;
            margin: 0;   
            @media @mobile {
                // height: auto;
                padding: 3rem 0 0;
                flex-direction: column-reverse;
            } 
            .content-text{
                h2 {
                    color: white;
                }
                p {
                    color: white;
                }
                a {
                    display: inline-block;
                    font-size: 2.2rem;
                    color: white;
                    width: 20rem;
                    height: 4.8rem;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    background-color: @light-blue;
                    border: .5rem solid @light-blue;
                    text-decoration: none;
                    line-height: 3.8rem;
                    cursor: pointer;
                    border-radius: 15px; 
                    transition-duration: .3s;
                    vertical-align: middle;
                    &:hover {
                        color: white;
                        font-size: 2.7rem;
                        background-color: @light-blue;
    
                    }
                }
                @media @mobile{ 
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    }
            }

        }
        

    }
}