.main-navigation {
  width: 100%;
  max-width: 940px;
  height: 90px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 20;
  

  a {
    color: @dark-blue;
    text-decoration: none;
  }
  .flex-together-index{
    font-size: 3.6rem;
  }
  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 3rem;
    }
    .flex-together-index{
      font-size: 3.2rem;
      font-weight: 600;
    }

    .nav {
      width: 550px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      @media @mobile{
        display: none;
      }
      a {
        font-size: 2.0rem;
      }
      .button {
        width: 8rem;
        height: 3.7rem;
        border-radius: 1rem;
        background-color: @dark-blue;
        color: white;
        border: 0;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3.7rem;
      }
    }
    .menu-icon{
      padding: 0 1.5rem;
      margin: 0;
      display: none;
      cursor: pointer;
      @media @mobile{
        display: inline-block;

      }

      .menu-bar{
        width: 3.5rem;
        height: .5rem;
        background-color: #333;
        margin: .5rem 0;
        transition: 0.5s;
        border-radius: 60px;
      
      }
    }
    .change {
      .menu-bar-1 {
      -webkit-transform: rotate(-45deg) translate(-.7rem, .5rem) ;
      transform: rotate(-45deg) translate(-.7rem, .5rem) ;
      }
      .menu-bar-2 {
        opacity: 0;
      }
      .menu-bar-3 {
        -webkit-transform: rotate(45deg) translate(-.8rem, -.8rem) ;
        transform: rotate(45deg) translate(-.8rem, -.8rem) ;
      }
    }
  } // .main-navigation

