.tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
    }
    .tabs-item {
      display: none; 
  
      width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display: flex;
      background-color: @lambda-red;
    }
  
    .tabs-link {
      padding: 24px 25px;
      font-size: 24px;
      background-color: @lambda-red;
      border-right: 1px solid white;
      color: @white;
      cursor: pointer;
      &:hover {
        background-color: @lambda-light-red;
      }
          transition-duration: .5s;
  
    }
    .tabs-link-selected {
      z-index: 2;
      padding: 20px 46px;
      border-right: 1px solid white;
      border-right: 1px solid @lambda-red;
      background-color: @white;
      font-size: 29px;
      color: black;
      &:hover {
        background-color: @white;
      }
      transition-duration: .5s;
    }
  }
  
  
  