@mobile: ~"(max-width: 880px)";


// Colors
@light-blue: rgb(0,156,210);
@dark-blue: rgb(0,29,72);
@not-as-dark-blue: rgb(0, 54, 135);

@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;